set -g prefix C-a
unbind C-b
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
bind ^k resizep -U 5 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 5 # 同上
bind ^h resizep -L 5 # ...
bind ^l resizep -R 5 # ...

#copy-mode 
setw -g mode-keys vi
